<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>664</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1059</width>
    <height>664</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1059</width>
    <height>664</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QQuickWidget" name="quickWidget">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>470</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/line.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QPushButton" name="exchange">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>81</width>
      <height>40</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/exchange);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>40</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QQuickWidget" name="quickWidget_2">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>-100</y>
      <width>60</width>
      <height>62</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/greenring.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QQuickWidget" name="quickWidget_3">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>-100</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/redring.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QQuickWidget" name="quickWidget_4">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>-100</y>
      <width>60</width>
      <height>62</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/greenring.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QQuickWidget" name="quickWidget_5">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>-100</y>
      <width>60</width>
      <height>62</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/greenring.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QQuickWidget" name="quickWidget_6">
    <property name="geometry">
     <rect>
      <x>-100</x>
      <y>-100</y>
      <width>60</width>
      <height>62</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/greenring.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QPushButton" name="tar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>181</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/tar);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>300</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ield">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/ield);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>400</width>
      <height>300</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="chap0">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/tittle.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/suppot.png</normaloff>:/img/suppot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>1292</width>
      <height>470</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="chap1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/img/suppot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/1</normaloff>:/img/1</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="chap2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/img/suppot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/2</normaloff>:/img/2</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="chap3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/img/suppot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/3</normaloff>:/img/3</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="chap4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>260</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/img/suppot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/4</normaloff>:/img/4</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="chap5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>-110</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/img/suppot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/5</normaloff>:/img/5</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="chap6">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>90</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
border-image: url(:/img/suppot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/6</normaloff>:/img/6</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="les">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/suppot.png);</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/suppot.png</normaloff>:/img/suppot.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="res">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>160</y>
      <width>500</width>
      <height>300</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/suppot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="img.qrc">
      <normaloff>:/img/random</normaloff>:/img/random</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QProgressBar" name="HP">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>H  P</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>SAN</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="SP">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QQuickWidget" name="go1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>470</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/yellowring.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QQuickWidget" name="go2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>370</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/yellowring.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QQuickWidget" name="go3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/yellowring.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QQuickWidget" name="go4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>390</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/yellowring.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QQuickWidget" name="victory">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>80</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/vectory.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QPushButton" name="return_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/return);
color: rgb(188, 23, 23);</string>
    </property>
    <property name="text">
     <string>return</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QQuickWidget" name="quickWidget_7">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/whitering.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QQuickWidget" name="quickWidget_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/whitering.qml</string>
     </url>
    </property>
   </widget>
   <widget class="QLabel" name="begin">
    <property name="geometry">
     <rect>
      <x>-210</x>
      <y>310</y>
      <width>1031</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string> the city would rise again when the stars were right</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QQuickWidget" name="backsys">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>671</width>
      <height>411</height>
     </rect>
    </property>
    <property name="resizeMode">
     <enum>QQuickWidget::SizeRootObjectToView</enum>
    </property>
    <property name="source">
     <url>
      <string>qrc:/bsys.qml</string>
     </url>
    </property>
   </widget>
   <zorder>victory</zorder>
   <zorder>backsys</zorder>
   <zorder>quickWidget</zorder>
   <zorder>exchange</zorder>
   <zorder>quickWidget_2</zorder>
   <zorder>quickWidget_3</zorder>
   <zorder>quickWidget_4</zorder>
   <zorder>quickWidget_5</zorder>
   <zorder>quickWidget_6</zorder>
   <zorder>tar</zorder>
   <zorder>ield</zorder>
   <zorder>chap0</zorder>
   <zorder>chap1</zorder>
   <zorder>chap2</zorder>
   <zorder>chap3</zorder>
   <zorder>chap4</zorder>
   <zorder>chap5</zorder>
   <zorder>chap6</zorder>
   <zorder>les</zorder>
   <zorder>res</zorder>
   <zorder>HP</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>SP</zorder>
   <zorder>go1</zorder>
   <zorder>go2</zorder>
   <zorder>go3</zorder>
   <zorder>go4</zorder>
   <zorder>return_3</zorder>
   <zorder>quickWidget_7</zorder>
   <zorder>quickWidget_8</zorder>
   <zorder>begin</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>26</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Light">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Midlight">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Dark">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Mid">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="BrightText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Shadow">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="AlternateBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipBase">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>220</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ToolTipText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exchange</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changestart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chap0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chapter0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chap2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chapter2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chap1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chapter1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chap3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chapter3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>859</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chap4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chapter4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>939</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chap5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chapter5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>559</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>res</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chapterrand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>return_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearbox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chap6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chapter6()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>drawline()</slot>
  <slot>changestart()</slot>
  <slot>clearbox()</slot>
  <slot>chapter0()</slot>
  <slot>chapter1()</slot>
  <slot>chapter2()</slot>
  <slot>chapter3()</slot>
  <slot>chapter4()</slot>
  <slot>chapter5()</slot>
  <slot>chapter6()</slot>
  <slot>chapter7()</slot>
  <slot>chapterrand()</slot>
 </slots>
</ui>
