#-------------------------------------------------
#
# Project created by QtCreator 2018-07-02T20:32:26
#
#-------------------------------------------------

QT       += core gui
QT       += quickwidgets
QT       += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = starfield
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    exit.cpp \
    pathbox.cpp \
    specline.cpp \
    chapter.cpp \
    be.cpp \
    numbergame.cpp \
    be.cpp \
    chapter.cpp \
    exit.cpp \
    main.cpp \
    mainwindow.cpp \
    numbergame.cpp \
    pathbox.cpp \
    specline.cpp \
    be.cpp \
    chapter.cpp \
    exit.cpp \
    main.cpp \
    mainwindow.cpp \
    numbergame.cpp \
    pathbox.cpp \
    specline.cpp \
    exchange.cpp

HEADERS += \
        mainwindow.h \
    exit.h \
    piontstack.h \
    pathbox.h \
    specline.h \
    be.h \
    numbergame.h \
    be.h \
    exit.h \
    mainwindow.h \
    numbergame.h \
    pathbox.h \
    piontstack.h \
    specline.h \
    be.h \
    exit.h \
    mainwindow.h \
    numbergame.h \
    pathbox.h \
    piontstack.h \
    specline.h

FORMS += \
        mainwindow.ui \
    exit.ui \
    numbergame.ui

RESOURCES += \
    img.qrc
RC_ICONS = starfield.ico
